graphql/typedefs/user.graphql

 type User {
    id: ID!
    email: String
    name: String
    password: String
    properties: [Property]
}

type Query {
    users: [User]
    user(id: ID!): User
}

type Mutation {
    createUser(user: UserInput): User
    updateUser(userId: ID!, name: String): User
}

input UserInput {
    name: String
    email: String
    password: String
    properties: [String]
}

type Subscription {
    userMutated: UserMutationPayload!
}

type UserMutationPayload {
    mutation: MutationType!
    node: User!
}
